-- Project DB creating macro generated by dbbuilder https://github.com/k-awata/dbbuilder
onerror continue
{{if .LogFile}}alp log "{{.LogFile}}" over{{end}}

{{- range .Users}}
create user '{{str .Name}}'/{{.Password}} {{if .Free}}free{{else}}general{{end}}{{if .Description}} description '{{str .Description}}'{{end}}
{{- end}}

{{- range .AuthUsers}}
{{- $ntname := .Name | str}}
create authuser '{{$ntname}}'
{{if .DefaultUser}}useradd to '{{$ntname}}' default '{{str .DefaultUser}}'{{end}}
{{- range .Users}}
useradd to '{{$ntname}}' '{{str .}}'
{{- end}}
{{- end}}

{{- range .Teams}}
create team {{.Name}}{{if .Description}} description '{{str .Description}}'{{end}}
{{- range .Members}}
tadd '{{str .}}'
{{- end}}
{{- end}}

{{- range .MasterDBs}}
create db {{.Name}} {{.Type}}{{if .ReferenceOnly}} refonly{{end}}{{if .AreaNumber}} in area {{.AreaNumber}}{{end}}{{if .Protected}} protect{{end}} claim {{if .ExplicitClaim}}explicit{{else}}implicit{{end}}{{if .ExtractNumber}} extno {{.ExtractNumber}}{{end}}{{if .DBNumber}} dbno {{.DBNumber}}{{end}}{{if .FileNumber}} fino {{.FileNumber}}{{end}}{{if .Description}} description '{{str .Description}}'{{end}}
{{- end}}

{{- range .CopyDBs}}
copy db {{.From.Name}} from project {{.From.Project}} user '{{if .From.Username}}{{str .From.Username}}{{else}}SYSTEM{{end}}'/{{if .From.Password}}{{.From.Password}}{{else}}XXXXXX{{end}} to {{if .To}}{{.To}}{{else}}{{.From.Name}}{{end}}
{{- end}}

{{- range .IncludeDBs}}
include db {{.Name}} from project {{.Project}} user '{{if .Username}}{{str .Username}}{{else}}SYSTEM{{end}}'/{{if .Password}}{{.Password}}{{else}}XXXXXX{{end}}
{{- end}}

{{- range .ExtractDBs}}
create {{if .Variant}}variant{{else}}extract{{end}} {{.Name}} from {{.Owner}}{{if .Session}} as at session {{.Session}}{{end}}{{if .AreaNumber}} in area {{.AreaNumber}}{{end}} claim {{if .ExplicitClaim}}explicit{{else}}implicit{{end}}{{if .ExtractNumber}} extno {{.ExtractNumber}}{{end}}{{if .Description}} description '{{str .Description}}'{{end}}
{{- end}}

OLD DBSTWL /*DS

{{- range .DynamicDBSets}}
NEW DBSET {{.Name}}
{{if .Description}}DESC '{{str .Description}}'{{end}}
DBCRITERIA ( {{.Criteria}} )
DBSORD '{{str .OrderBy}}'
END
{{- end}}

{{- range .DBSets}}
NEW DBSET {{.Name}}
{{if .Description}}DESC '{{str .Description}}'{{end}}
{{- range .DBs}}
dadd {{if . | dbset}}dbset{{else}}db{{end}} {{.}}
{{- end}}
END
{{- end}}

{{- range .MDBs}}
create mdb {{.Name}}{{if .Description}} description '{{str .Description}}'{{end}}
{{- range $i, $v := .CurrentDBs}}
add{{if $v | dbset}} dbset{{end}} {{$v}} {{inc $i}}
{{- end}}
{{- range .DeferredDBs}}
add{{if . | dbset}} dbset{{end}} {{.}}
{{- end}}
{{- end}}

OLD FONTWORLD 1 of STATUS /*S

{{- range .TTFonts}}
NEW TTFONT
TTFIND {{.Index}}
TTFACE '{{str .FaceName}}'
TTFDES '{{if .Description}}{{str .Description}}{{else}}{{str .FaceName}}{{end}}'
END
{{- end}}

{{- range .AdditionalCmds}}
{{.}}
{{- end}}

savework
$PProject is ready.
{{if .LogFile}}alp log end{{end}}
if istty then
  finish
endif
